// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.welcome
  a
    color: blue
    background-color: white

  #banner
    width: auto
    height: auto
    overflow-x: hidden

  .bio
    width: 250px

  ul
    list-style: square
    margin-left: -0.5em

  li.prototype
    list-style-image: url("red_square.png")

  li.consumer
    list-style-image: url("light_green_square.png")

  b.prototype, i.prototype
    color: #E53935

  b.consumer, i.consumer
    color: #76FF03
